version: '3.9'
services:
  mario-game: 
    image: httpd:alpine
    container_name: mario-game-apache-app
    ports:
      - '80:80'
    volumes:
      - ./website:/usr/local/apache2/htdocs/
    command: ["httpd", "-D", "FOREGROUND"]